REACT_APP_SUPABASE_URL=https://wqqkzjhsrqxhotupnulg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxcWt6amhzcnF4aG90dXBudWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjE1MTMsImV4cCI6MjA2NTEzNzUxM30.1y9q3lHw0yk1mo4-CiGiTs_MU7uIc-ZULA7vTIE8zH0
